<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360</title>
	<style>
	body,h2,p {
		margin: 0;
		padding: 0;
		font-size: 14px;
		font-family: 宋体;
		color: #2A2A2A;
	}
	h2 {
		font-weight: normal;
	}
	.boxs {
		margin: 0 auto;
		width: 605px;
		/*overflow: hidden;*/
	}
	.box {
		border-bottom: 1px solid #808080;
		/*margin-bottom: -1px;*/
	}
	.box:last-child { /*CSS3的方法 选中最后一个.box元素*/
		border-bottom: none;
	}
	.box h2 {
		font-family: 微软雅黑;
		font-size: 18px;
		line-height: 22px;
		padding-bottom: 15px;
		padding-top: 16px;
	}
	.box p {
		line-height: 24px;
	}
	.box .time {
		line-height: 24px;
		color: #A1A1A1;
		background: url('images/time.png') left no-repeat;
		padding-left: 25px;
		margin-top: 5px;
		margin-bottom: 20px;
	}
	</style>
</head>
<body>
	<div class="boxs">
		<div class="box">
			<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
			<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映礼现场，中国互联网安全第一品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。在首映礼中播放的预告片...</p>
			<div class="time">2014-06-22 15:60:60</div>
		</div>
		<div class="box">
			<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
			<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映礼现场，中国互联网安全第一品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。在首映礼中播放的预告片...</p>
			<div class="time">2014-06-22 15:60:60</div>
		</div>
	</div>
</body>
</html>